<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="5884754" />
    <meta name="itemCount" content="3" />
    <meta name="generator" content="Entertainment Platform -- 10.18081.1112.0" />
    <title>NHAC KO ALBUM</title>
  </head>
  <body>
    <seq>
      <media src="E:\Nhac\Trap Music Mix 2017 .mp3" albumTitle="HACKONEHIT" albumArtist="NEFFEX" trackTitle="Trap Music Mix 2017 ☢ Suicide Squad Trap ☢ Trap &amp; Bass | Best EDM" trackArtist="Unknown Artist" duration="3600072" />
      <media albumTitle="NEFFEX" albumArtist="NEFFEX" trackTitle="DITMEMAY" trackArtist="ZII" duration="86688" />
      <media src="E:\Nhac\BEST TRAP DUBSTEP FUTURE BASS MIX 2019 • BEST GAMING MUSIC MIX 2019  BOM YTN.mp3" albumTitle="NEFFEX" albumArtist="NEFFEX" trackTitle="BEST TRAP DUBSTEP FUTURE BASS MIX 2019 • BEST GAMING MUSIC MIX 2019  BOM YTN" trackArtist="Unknown Artist" duration="2197994" />
    </seq>
  </body>
</smil>